/*
	for	===> 157page
	--- 반복문
		반복 횟수를 알고 있는 경우에 주로 사용 (Front_End)
		1) 초기값 => 처음 시작값 지정
		2) 조건식 => 범위 (몇 번 수행)
		3) 증감식 => i++, i+=2, i+=3...
				 		========== 복합 대입 연산자
		==> for(초기값; 조건식; 증감식)
			{
				수행하는 문장
				이미지를 출력
				제목 출력
				조회수...
			}
	===============================================
	
	while : 반복 횟수를 모르는 경우
			데이터베이스 프로그램, 네트워크(서버/클라이언트) => 무한루프(서버 프로그램)
			초기값, 조건식, 증감식 (for문과 동일하나 형식이 다름)
		==> 초기값
			   1. 조건식에 대입
			while(조건식)	  2. true / false===> 종료
			{
				반복 실행 문장
				증감식
			}

*/
// 1~10 ==> 1 증가하는 ==> 출력 ==> for / while (1~10까지 출력하는 프로그램 제작)
public class 반복문_for {
	public static void main(String[] args) {
		
		for(int i=1; i<=10; i++)
		{
			System.out.print(i+" ");
		}
		
		System.out.println(); 	//다음 줄에 출력
		
		int i = 1;
		while(i<=10)
		{
			System.out.print(i+" ");
			i++;
		}
		
	}
}


